@import url(./style/font.css);

html {
  font-family: Arial, Helvetica;
}

.main {
  max-width: 600px;
  margin: 50px auto 0;
  padding: 0 30px;
  position: relative;
  min-height: calc(100vh - 176px);
  ul {
    list-style: none;
    padding: 0;
    padding-top: 4px;

    li {
      display: flex;
      align-items: center;
      gap: 20px;
      position: relative;
      padding: 30px 0 30px;
      border-bottom: 1px solid #e6e6e6;

      & > h2,
      & > h3 {
        margin: 0;
        font-weight: 400;
        font-family: 'Montserrat', 'Helvetica Neue', 'Hiragino Sans GB',
          'LiHei Pro', Arial, sans-serif;
      }

      & > h2 {
        font-size: 20px;
        letter-spacing: 1px;
      }

      & > h3 {
        flex-shrink: 0;
        font-size: 13px;
        color: #999;
        align-self: flex-start;
      }

      a {
        color: #444;
        text-decoration: none;

        &:hover {
          color: #f33;
        }
      }
    }
  }
}
